#
# krnl.ini
#
# Copyright (c) 2001 Michael Ringgaard. All rights reserved.
#
# Kernel configuration for RC700 emulator
#

[kernel]
libpath=/boot
keyboard=dk

[bindings]
pci class 030000=krnl.dll!vga

[drivers]
krnl.dll!null
krnl.dll!console
krnl.dll!klog
krnl.dll!apm

